{
  "name": "cra-plain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.5.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0",
    "typescript": "3.6.4"
  },
  "devDependencies": {
    "@storybook/addon-info": "^5.2.3",
    "@storybook/react": "^5.2.3",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/styled-components": "^4.1.19",
    "@types/webfontloader": "^1.6.29",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
